server {
	listen 80 default_server;
	listen [::]:80 default_server;


	location / {
		client_max_body_size 50m;
		proxy_read_timeout 7200;
		proxy_connect_timeout 7200;
		proxy_send_timeout 7200;
		send_timeout 7200;
		proxy_redirect off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
        # app เปลี่ยนชื่อตาม ใน docker-compose.yml บรรทัดที่ 11
		proxy_pass http://project-b-api:3210;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}


